<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WeatherActivity" >

    <TextView
        android:id="@+id/weather_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#951816"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/weather_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_date"
        android:layout_marginTop="58dp"
        android:text=""
        android:layout_toLeftOf="@+id/weather_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/weather_windspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/weather_humidity"
        android:layout_below="@+id/weather_humidity"
        android:layout_marginTop="49dp"
        
        android:textColor="#5D5D5D"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_location_textview"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#5D5D5D"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView android:id="@+id/weather_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/weather_celcius" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:text="Cloudy" android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#1667B8" android:textSize="40sp"/>

    <TextView
        android:id="@+id/weather_windspeed_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weather_windspeed"
        android:layout_alignBottom="@+id/weather_windspeed"
        android:layout_alignLeft="@+id/weather_humidity_textview"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#5D5D5D" />

    <TextView
        android:id="@+id/weather_celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#951816"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/weather_humidity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weather_humidity"
        android:layout_alignBottom="@+id/weather_humidity"
        android:layout_alignRight="@+id/weather_location_textview"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#5D5D5D" />

    <ImageView
        android:id="@+id/weather_cloud_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weather_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
         />

</RelativeLayout>
