<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
android:orientation="vertical"
android:padding="2dp" >

<HorizontalScrollView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#44aaaaaa" >
<LinearLayout
android:id="@+id/viewgroup"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="10dip" >
</LinearLayout>
</HorizontalScrollView>
   
<ScrollView
android:id="@+id/scrollView1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true" >
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:gravity="center">
					
					<ImageView 
            	     android:id="@+id/imageSelected"
            	      android:layout_width="wrap_content"
            		  android:layout_height="150dp"/>
       				
       				<TextView
            	    android:id="@+id/textView1"
            	    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>

</LinearLayout>